http {

        server {
              listen 80;

              location / {
                proxy_pass http://weatherapp_frontend:8000/;
              }

              location /api/ {
                proxy_pass http://weatherapp_backend:9000/api/;
              }
        }
}