daemon off;

worker_processes 1;
 
events { worker_connections 1024; }

http {
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    upstream docker-weatherapp_frontend {
        server weatherapp_frontend:8000;
    }
 
    upstream docker-weatherapp_backend {
        server weatherapp_backend:9000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://docker-weatherapp_frontend;
            proxy_redirect     off;
        }

        location /api/ {
            proxy_pass http://docker-weatherapp_backend;
            proxy_redirect     off;
        }
    }
}